{
    "cSpell.words": [
        "Aboutcontact",
        "Aboutcontent",
        "aboutopening",
        "abouts",
        "Addemail",
        "Addgcash",
        "Addloc",
        "cardprops",
        "confirmpassword",
        "contactnumber",
        "Createaccount",
        "createaccountpage",
        "editcards",
        "editcontent",
        "editlandingpage",
        "featurecontent",
        "Firstsection",
        "gcash",
        "handlesubmit",
        "Homecontent",
        "iconcheckmark",
        "iconcrossmark",
        "landingpage",
        "landingpagecontent",
        "landingpagehomecontent",
        "landingpageimages",
        "mobilenumber",
        "openinghours",
        "packagefive",
        "packagefour",
        "packageone",
        "packagethree",
        "packagetwo",
        "pricingcard",
        "pricingcontent",
        "pricingtable",
        "pricingtcards",
        "Secondsection",
        "simcard",
        "simcardandnumber",
        "sonner",
        "supabase",
        "Thirdsection",
        "toastify",
        "updatedpricingtable",
        "updatedpricingtcards",
        "Updateemail",
        "Updategcash",
        "Updateloc",
        "uploadimages"
    ]
}